package questoes_andre;

import java.util.Scanner;

public class Dez_Oito {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] numeros = new int[10];
		System.out.println("Digite 10 números:");

		for (int i = 0; i < 10; i++) {
			System.out.print("Número " + (i + 1) + ": ");
			numeros[i] = sc.nextInt(); //
		}

		System.out.println("Os números digitados foram:");
		for (int i = 0; i < 10; i++) {
			System.out.print(numeros[i] + " ");
		}

		sc.close();
	}
}
