package questoes_andre;

import java.util.Scanner;

public class Vinte_Oito {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);

		
		int[][] matriz = new int[5][5];

		
		System.out.println("Digite os elementos da matriz 5x5:");
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				System.out.print("Elemento [" + i + "][" + j + "]: ");
				matriz[i][j] = scanner.nextInt();
			}
		}

	
		int somaImpares = 0;
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				if (matriz[i][j] % 2 != 0) {
					somaImpares += matriz[i][j];
				}
			}
		}

	
		int[] somaColunas = new int[5];
		for (int j = 0; j < 5; j++) {
			for (int i = 0; i < 5; i++) {
				somaColunas[j] += matriz[i][j];
			}
		}

		
		int[] somaLinhas = new int[5];
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				somaLinhas[i] += matriz[i][j];
			}
		}

		
		System.out.println("A soma dos números ímpares é: " + somaImpares);

		System.out.println("A soma de cada uma das 5 colunas é:");
		for (int j = 0; j < 5; j++) {
			System.out.println("Coluna " + (j + 1) + ": " + somaColunas[j]);
		}

		System.out.println("A soma de cada uma das 5 linhas é:");
		for (int i = 0; i < 5; i++) {
			System.out.println("Linha " + (i + 1) + ": " + somaLinhas[i]);
		}

		scanner.close();

	}

}
