package questoes_andre;

import java.util.Scanner;

public class Vinte {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] numeros = new int[5];

		System.out.println("Digite 5 números:");

		for (int i = 0; i < 5; i++) {
			System.out.print("Número " + (i + 1) + ": ");
			numeros[i] = sc.nextInt();
		}

		System.out.println("Os números na ordem inversa são:");
		for (int i = 4; i >= 0; i--) {
			System.out.print(numeros[i] + " ");
		}

		sc.close();
	}
}
