package questoes_andre;

import java.util.Scanner;

public class Vinte_seis {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[][] matriz1 = new int[2][2];
		int[][] matriz2 = new int[2][2];

		System.out.println("Digite os elementos da matriz 1 :");
		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 2; j++) {
				System.out.println("Elemento[" + i + "][" + j + "]:");
				matriz1[i][j] = sc.nextInt();

			}

		}
		System.out.println("Digite os elementos da matriz 1 :");
		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 2; j++) {
				System.out.println("Elemento[" + i + "][" + j + "]:");
				matriz2[i][j] = sc.nextInt();

			}
		}

		int[][] multi = new int[2][2];
		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 2; j++) {
				multi[i][j] = matriz1[i][j] * matriz2[i][j];

			}
		}

		System.out.println("A multiplicação das duas matrizes é ");
		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 2; j++) {
				System.out.println(multi[i][j] + "");

			}
			System.out.println();

		}

		sc.close();
	}
}
